<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text to Speech Application</title>
  <style>
    body{
      background-color: gray;
      padding: 0px;
      margin: 0px;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 500px;
      border: 1px solid white;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgb(186, 194, 194);
    }
    .container textarea{
      padding: 10px;
      margin-top: 10px;
      height: 50px;
      width:300px;
    }
    .container button{
      width: 100px;
      height: 30px;
      font-size: larger;
      margin-top: 20px;
      background-color: rgb(251, 38, 38);
      color: white;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Text to Speech</h1>
    <textarea id="texttospeech" placeholder="Enter text......"></textarea>
    <button onclick="speak()">Speak</button>
  </div>
  <script>
    var speech=new SpeechSynthesisUtterance();
    function speak()
    {
      var textToSpeech=document.getElementById('texttospeech').value;
      if(textToSpeech.trim() !== "")
    {
      speech.text=textToSpeech;
      speech.rate=1;
      speech.volume=1;
      speech.pitch=1;
      window.speechSynthesis.speak(speech);
    }
    else{
      alert("Please Enter some text");
    }
    }
  </script>
</body>
</html>